<!--Rawan-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Courses</title> 
  <link rel="stylesheet" href="kidsScript.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> 
      .allCorsessCards{
      display: flex;
      flex-direction: column;
      background-color:   #a69cecc5;
      width: 80%;
      border-radius: 43px;
      align-items: stretch;
      justify-content: center;
      margin: auto;  
    }
    
    /*  justify-content: space-around;
      align-items: center;
      width: 95%;
      border-radius: 1%;
      border-style: hidden; not sure
      */
    
    .coursesRow{
      display: flex;
      flex-direction: row; /*default*/
      justify-content: space-around;
      /* ----coursesRow------ :
        margin-right: 6rem;
  column-gap: 5rem;
  padding: 1rem 2rem;
  margin-left: 80px;
  margin-bottom: 2rem;
      */
    }
    
    .CourseContainer {
      width: 50%;
      
      box-sizing: border-box;
      border-radius: 43px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: #f4f4f4;
      margin: 25px 25px 25px;
      /* ---------CourseContainer----------
      background: #FFFEFE;
  display: flex;
  flex-direction: column;
  width: 336px;
  height: 539px;
  border: 1px solid #ccc;
  filter: drop-shadow(1px 6px 5px rgba(125, 125, 125, 0.25));
  border-radius: 43px;
      */
    }
    
    .CourseContainer img{
      border-top-left-radius: 43px;
      border-top-right-radius: 43px;
    }

    .courseDetails{
  padding: 10px;
  }
  
  .courseDetails h4{
  margin: 0;
  color: #000;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }
    
    .timeDate{
      float: right;
    }
    
    .Tutor {
      display: inline-block;
      padding: 0 25px;
      height: 40px;
      font-size: 16px;
      line-height: 50px;
      border-radius: 25px;
    }
          
    .Tutor img {
      
      float: left;
      margin: 0 10px 0 -25px;
      height: 40px;
      width: 40px;
      border-radius: 15px;

    } 
  
    .MoreInfo p{
      border: 2px solid #dad7d7;
      border-radius: 12px;
      padding: 5px;
      background-color: #dad7d7;
      float: right;
    }

    .checked {
      color: orange;
    }
    
    .cardInfo{
      display: none;
  }
  
  .Onhover:hover + .cardInfo{
      display: block;
  }
  
    
    .MoreInfo { 
      float: right;
    } 
  
    .MoreInfo p{
      border: 2px solid #dad7d7;
      border-radius: 12px;
      padding: 5px;
      background-color: #dad7d7;
    }
  </style>
</head>
    
<body> 

  <header>
      <img src="images/kidsScriptLOGO.png" alt="kidsScriptLOGO" />
      <nav>
        <ul class="nav_links">
          <li><a href="indx.html">Home</a></li>
          <li><a href="Parentdashboard.html">Parent</a></li>
          <li><a href="Tutor.html">Tutor</a></li>
          <li><a href="Administratordashboard.html">Adminstrator</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <!--- <li><a href="signIn.html"></a>Sign in</li>-->
        </ul>
      </nav>
      <a href="signIn.html" class="signIn"><button>Sign in</button></a>
    </header>


<div class="pageLink">
<nav> 
<a href="index.html">Home</a> / 
<a href=""> Courses</a>
</nav>
</div>  
  
<main>
<!-- A list of all Courses that we have in the learning centre -->
<div class="allCorsessCards"> 
<div class="coursesRow"> 

<!--.....................Course1-Scratch.....................-->
<div class="CourseContainer"> 
<img src="images/Scratch.png" alt="Scratch logo" style="width:100%" >

<div class="courseDetails">
<h4 class="Onhover">Introduction To Scratch</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p> 

<p><b>course description:</b> <br>
Introduce your child to coding! Scratch is a kid-friendly coding language that&apos;s block-based and visual (like virtual LEGOs). 
Kids will learn coding and CS fundamentals while building games they can play and share with friends.</p>

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br> </a> <!--url= pop-up window-->
  <a href= "">Objectives</a>  <!--url= pop-up window--> 
</div>    


<div class="Tutor"> 
<img src="images/Tutor1.png" alt="Avatar" width="30" height="30"> 
T.Sara Ahmed </div>

<p>Rate:  
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
</div><!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course1.....................-->

<!--.....................Course2-Java....................-->
<div class="CourseContainer"> <!--2-Java-->
<img src="images/Java.PNG" alt="Java logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Introduction To Java</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p> 

<p> <b>course description:</b> <br>
Java is a great language for kids to learn because it has staying power. 
Java is the fifth most popular programming language in the world. It powers parts of YouTube, and Amazon. In addition, 
software engineers use Java to build Android apps and games.</p>

<div class="MoreInfo"> 
<a href= "">Prerequisite <br> </a> 
<a href= "">Objectives</a> 
</div>  

<div class="Tutor"> 
<img src="images/Tutor6.png" alt="Avatar" width="50" height="50"> 
T.Alanoud Abdulaziz </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p> 
</div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course2.....................-->

<!--.....................Course3-Swift....................-->
<div class="CourseContainer">
<img src="images/Swift.png" alt="Swift logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Introduction To Swift</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>  

<p><b>course description:</b> <br>
Swift is Apple&apos;s modern, fast, and powerful programming language. It's highly readable, safe, and ideal for iOS, MacOS, 
and general-purpose development. Perfect for beginners and aspiring app developers. </p>

<div class="MoreInfo"> 
<a href= "">Prerequisite <br> </a> <!--url= pop-up window-->
<a href= "">Objectives</a>  <!--url= pop-up window--> 
</div>

<div class="Tutor"> 
<img src="images/Tutor2.png" alt="Avatar" width="30" height="30"> 
T.Layan turki </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </div> <!--CardInfo-->
  
</div><!--courseDetails-->
</div> 
<!--.....................END Course3.....................-->
</div> <!--end row 1--> 
<div class="coursesRow">
<!--.....................Course4-HTML....................--> 
<div class="CourseContainer"> 
<img src="images/HTML.png" alt="HTML logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">HTML Basics</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN-->

<p><b>course description:</b> <br>
Is a relatively easy programming language to learn used to create web pages. 
which makes it a great place for kids to start with coding in general or as another language to add to their repertoire.<br><br> 
<small>NOTE: HTML and CSS are often take together</small></p> <!--Small?? OR bt CSS??-->

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br></a> <!--url= pop-up window-->
  <a href= "">Objectives</a> <!--url= pop-up window--> 
  </div>

  <div class="Tutor"> 
  <img src="images/Tutor5.png" alt="Avatar" width="50" height="50" > 
  T.Nasser Alyehya </div> 

  <p>Rate:  
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>
</div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course4.....................-->

<!--.....................Course5-CSS....................-->
<div class="CourseContainer"> 
<img src="images/CSS.png" alt="CSS logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Styling With CSS</h4>

<div class= "cardInfo"> 
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN-->  

<p><b>course description:</b> <br>
CSS is a subset of HTML that cannot function independently. 
CSS concerns itself with styling, which includes background, color, font, and animation, among others.<br><br> 
<small>NOTE: HTML and CSS are often take together</small></p>

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br> </a> 
  <a href= "">Objectives</a>   
</div>

<div class="Tutor"> 
<img src="images/Tutor6.png" alt="Avatar" width="30" height="30"> 
T.Alanoud Abdulaziz </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course5.....................-->

<!--.....................Course6-Java Script....................-->
<div class="CourseContainer"> 
<img src="images/JavaScript.png" alt="JavaScript logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Introduction To JavaScript</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN-->  

<p><b>course description:</b> <br>
Draw colorful graphics in JavaScript, it&apos;s great way to explore computer programming.
Working hand in hand with HTML and CSS. JS helps to enhance interactivity and the overall user experience.</p>

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br> </a> <!--url= pop-up window-->
  <a href= "">Objectives</a>  <!--url= pop-up window--> 
</div>   

<div class="Tutor"> <img src="images/Tutor3.png" alt="Avatar" width="30" height="30"> T.Ghala Hussam </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p> 
</div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> <!--card6-->
<!--.....................END Course5.....................-->
</div> <!--end row 2-->
<div class="coursesRow"> 
<!--.....................Course7-SQL....................-->
<div class="CourseContainer"> 
<img src="images/SQL.png" alt="SQL logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">SQL Basics</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN--> 

<p><b>course description:</b> <br>
  If your child is someone who loves critical thinking and solving problems, it is an ideal course for them. With SQL courses for kids, 
  our experts strive hard to teach students how to store, manipulate, and query data using SQL. </p>

<div class="MoreInfo"> <!-- list or div?????????????-->
<a href= "">Prerequisite <br></a>  <!--url= pop-up window-->
<a href= "">Objectives </a>  <!--url= pop-up window-->
</div> 

<div class="Tutor"> 
<img src="images/Tutor4.png" alt="Avatar" width="30" height="30"> 
T.Faris Yousef </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course7.....................-->

<!--.....................Course8-Pythone....................-->
<div class="CourseContainer">
<img src="images/Python.PNG" alt="Python logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Python</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN-->

<p><b>course description:</b> <br>
Learners solve more complex programming problems and progress through Python fundamentals. 
They&apos;re on their way to Python fluency. </p> 

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br> </a> <!--url= pop-up window-->
  <a href= "">Objectives</a>  <!--url= pop-up window--> 
</div>

<div class="Tutor"> 
<img src="images/Tutor1.png" alt="Avatar" width="30" height="30"> 
T.Sara Ahmed </div>

<p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................END Course8.....................-->

<!--.....................Course9-Robotics....................-->
<div class="CourseContainer"> 
<img src="images/robotics.png" alt="Robotics logo" style="width:100%">

<div class="courseDetails">
<h4 class="Onhover">Robotics</h4>

<div class= "cardInfo">
<p class="timeDate">days: Tuesday Monday<br>Time: 3:00-7:00pm </p>   <!--IKN-->
<p><b>course description:</b> <br>
It&apos;s a truly interdisciplinary space using AI, data science, coding, design, engineering, and more, 
to produce machines that replicate human actions in the real world. For children who enjoy building things,
or playing with LEGOs, robotics is a great way to achieve similar results. </p>

<div class="MoreInfo"> 
  <a href= "">Prerequisite <br> </a> <!--url= pop-up window-->
  <a href= "">Objectives</a>  <!--url= pop-up window--> 
</div>

<div class="Tutor"> 
<img src="images/Tutor5.png" alt="Avatar" width="30" height="30">
 T.Nasser Alyehya </div>
         
 <p>Rate:  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </div> <!--CardInfo-->

</div> <!--courseDetails-->
</div> 
<!--.....................Course9....................-->


</div><!--3-->
</div> <!--All courses-->
</main>

<footer>
<div>
<h4>Why Us?</h4>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<hr>
<div>
<h4>FAQ</h4>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<hr>
<div>
<h4>Contact Us</h4>
<ul>
<li></li>
<li></li>
<li></li>
<li></li> 
</ul>
</div>

  <p>Copy right ©2023 made with <img src="images/heart.jpeg" alt="love" width="15" height="15"> in KSU</p> <!-- <i> </i>? -->
  </footer>
</body>

</html> 