<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8"> 
           <title>Course enrolment</title> 
           <link rel="stylesheet" href="kidsScript.css"  >
           <style>
            

.courseenrolment {
  display: flex;
  flex-wrap:wrap;
  text-align:left;
  background-image: url("images/kidsScriptLOGO.png") ;
  background-position: center;
  background-repeat: no-repeat;
}

.courseenrolment div {
  background-color: #a077d19e;
  margin: 10px;
  padding: 20px;
  position: center;
  text-align:center;
  font-size: 30px;
}

div {
  justify-content:center;
  text-align: left;
}

h1{
  text-align: center;
  text-shadow: 2px 2px 5px rgba(162, 0, 255, 0.623);
  font-family: "Times New Roman", Times, serif;
}

.Enrol{
  background-color: #8c898900;
  padding: 15px 32px;
  text-align: left;
  font-size: 20px;
  display: flex;
  position:center;
  border: none;
}

ul li {
  list-style-type: square;
  text-align: left;
 list-style-image: url("images/list\ image.png") ;
}
legend {
    text-align: left;
}

</style>
    </head>
    

    <header>
<img src="images/kidsScriptLOGO.png" alt="kids Script logo" height="30" width="30"> 
        <!--CSS link here-->
    </header>

  <body>
    <main>
        <h1>Course enrolment</h1> 
<div class="courseenrolment">
    <div>
        <fieldset>
       <legend>Choose your kid:*</legend>
            <select name="Choosing the kid name">
                <option>Abdullah Sulaiman</option>
                <option>Reem Ali</option>
                <option>Khaled Nasser</option>
                <option>Shoug Fahad</option>
                <option>Waleed Saleh</option>
                <option>Rana Saif</option>
                <option>Nawaf Abdulllah</option>
                <option>Maha Fahad</option>
               </select>
            </fieldset>
        </div>

        <div>
        <fieldset>
        <legend>Choose the course:*</legend>
        <p>(Note that you can check more than one.)</p>
        
        <ul>
         <li><input type="checkbox" name="Course type" value="c++ course"><img src="images/robotics.png" alt="robotics logo" width="30" height="30">Robotics</li> 
         <li><input type="checkbox" name="Course type" value="java course"><img src="images/Java.PNG"alt="java logo" width="30" height="30">Java</li> 
         <li><input type="checkbox" name="Course type" value="php course"><img src="images/Scratch.png"alt="Scratch logo" width="30" height="30">Scratch</li> 
         <li><input type="checkbox" name="Course type" value="python course"><img src="images/Python.png"alt="python logo" width="30" height="30">Python</li>
         <li><input type="checkbox" name="Course type" value="Java Script course"><img src="images/JavaScript.png"alt="Java Script logo" width="30" height="30">Java Script</li>
         <li><input type="checkbox" name="Course type" value="c sharp course"><img src="images/CSS.png"alt="CSS logo" width="30" height="30">Styling with CSS</li>
         <li><input type="checkbox" name="Course type" value="Swift course"><img src="images/Swift.png"alt="Swift logo" width="30" height="30">Swift</li>
         <li><input type="checkbox" name="Course type" value="SQL course"><img src="images/SQL.png"alt="SQL logo" width="30" height="30">SQL</li>
         <li><input type="checkbox" name="Course type" value="HTML course"><img src="images/HTML.png"alt="HTML logo" width="30" height="30">HTML</li>
        </ul>

         <legend>Filter:</legend>
        <select name="Filter" size="5" multiple>
        <optgroup label="Prerequisite course">
            <option>Robotics</option>
            <option>Java</option>
            <option>Scratch</option>
            <option>Python</option>
            <option>Java Script</option>
            <option>Styling with CSS</C></option>
            <option>Swift</option>
            <option>SQL</option>
            <option>HTML</option>
           </optgroup>
            <optgroup label="Tutor">
            <option>Sara Ahmed</option>
            <option>Rasha Thamer</option>
            <option>Faris Yousef</option>
            <option>Layan Turki</option>
            <option>Ghala Hussam</option>
            <option>Nasser Alyehya</option>
            <option>Alanoud Abdulaziz</option>
            <option>Yasser Alharbi</option>
            </optgroup>
        </select>
        </fieldset>
    </div>


    <button class="Enrol">
        <input class="center" type="submit" value="Enrol">
    </button>
    </div>
        
       
    </main>
</body>
</html> 

