<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8"> 
           <title>Parent dashboard</title> 
           <style>


#section-3 a:visited{
color:#abacc9ad;
}

#section-3 a:hover{
color:#abacc9ad;
}

 #section-3 a:link{
color:#abacc9ad;
}

.parent{
width:100vw;
height:100vh;
flex-direction:row;
justify-content:center;
align-items:center;
text-align: center;}

.parent h1{
text-align: center;}

#myKids{ 
background-color:#abacc9ad;
 margin:auto;
  width: 85%;
  padding: 10px;
 border-radius:10px;}

.kidsPart{
  width:100%;
  padding: 10px; 
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-around;}


.kidblock{
  background-color:white;
  width:35%;
  border-radius:10px;
  padding:10px; 
  margin:1% 5% ;}

.kidsPart img{
float:left;
width:5em;
height:5em;}




#section-3{
    overflow: hidden;
    padding-top: 4em;
    padding-bottom:4em;
    padding-left:1.6em;
    text-align: center;}
  
   
 
.image
{ width: 100%;}
     
.image img{ 
 display: block;
  width: 100%;}
     

     
.img-title{
    display: block;
    padding: 0.5em;
    font-size: 100%;
    color: black;}
 

     
.column1{
 background-color:#abacc9ad;
    width: 23%;
    text-align: center;
     float: left;
    margin: auto 4.2%;
    border-radius: 10px;
    border-style: solid;
    border-width: 4.5px;
    
 }
 
#section-3 h3{

font-size:1.5em;
border-radius: 10px;
margin-top:5%;
margin-bottom:5%;
}


</style>
    </head>
 <body>
    <header>
        <img src="images/kidsScriptLOGO.png" alt="kids Script logo" height="30" width="30"> 
        <h1>kids Script</h1>
        <!--CSS link here-->
    </header>
   

<main>
<div class="parent">


<h1>My Kids</h1>
<section id="myKids">

<div class="kidsPart">

<div class="kidblock">
<img src="images/Kid3.png" alt="kid picture" >
<h2>Khaled Saleh</h2>
</div>

<div class="kidblock">
<img src="images/Kid4.png" alt="kid picture" >
<h2>Shoug Saleh</h2>
</div>


<div class="kidblock">
<img src="images/Kid5.png" alt="kid picture" >
<h2>Waleed Saleh</h2>
</div>


</div>

</section>


<div class="pagesPart">


 <section id="section-3">
       
           <a href="RegisteraNewChild.html" >  <div class="column1">
                <img src="images/register.png" alt="registeration image" class="image">
                <div class="img-title">
                    <h3>Register a New Child</h3>
                </div>
            </div> </a> 
 
            
            
            
           <a href="Courseenrolment.html" >  <div class="column1">
                <img src="images/enroll.png" alt="enrollment image" class="image">
                <div class="img-title">
                    <h3>Course Enrollment</h3>
                </div>
            </div> </a> 
            
 
 
           <a href="Courseevaluation.html" >  <div class="column1">
                <img src="images/rating.png" alt="evaluetion image"  class="image">
                <div class="img-title">
                    <h3>Course Evaluation</h3>
                </div>
            </div> </a> 
 
            
       
 </section>
 
</div>
</div>
</main>
</body>

</html> 