<!DOCTYPE html>
<html lang="el">
    <head>
 <meta charset="utf-8"> 
  <title>Register a new child</title> 
   <link rel="stylesheet" href="kidsScript.css"> 


<style>
 .breadcrumb{
    margin: 20px 0;
  }
  .breadcrumb a{
    /* text-decoration: none; */
    color: #000;
    font-size: 1rem;
  }
  .breadcrumb a:hover{
    /* text-decoration: underline; */
    color: #0008;
  }

 .register h2{
text-align: center;}
   
#kidForm{
display: flex;
justify-content: center;
align-items: center;
}

form{
background-color:#abacc9ad; 
padding: 20px; 
border-radius: 20px;
}


#kidForm fieldset{
border-width: 1px ;
border-radius: 10px;
padding: 10px;
margin:10px; 
}



#kidForm form .details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;

}

form .details .input-box {
 margin-bottom: 15px;
 width: calc(100% / 2 - 20px);
}

.details .text input{
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border-color:black;

  }
  
  

.button{ 
text-align: center; }


form .button{
height: 2.5em;
width:50%;
margin:2em auto ;


}



form .button input{
height: 100%;
width:50%;
color: black;
font-size: 18px;
font-weight: 500;
border-radius: 5px;
letter-spacing: 1px;
border-color:black;
background-color:white;
}


 
form .genderCategory{
display: flex;
width: 60%;
justify-content: space-between;
}
    
</style>

    </head>
<body>
   <div class='breadcrumb'>
      <a href="index.html">Home</a>
      <span> / </span>
      <a href="Parentdashboard.html">Parent Dashboard</a>
       <span> / </span>
      <a href="RegisterNewChild.html">Register New Child</a>
    </div>
 
<main>
<div class="register">
<h2>Register a new kid</h2>
</div>
<div id="kidForm">
<form>

<fieldset>
<legend>Kid's Information </legend>

<div class="details">
 <div class="input-box text ">
<label>Name: *<input type="text" name="kid name"></label>
</div>

 <div class="input-box text ">
<label>Date of Birth: * <input type="date" name="date of birth"></label> 
</div>

 <div class="input-box text ">
<label>Photo: *<input type="file" name="kid photo"></label>
</div>

 <div class="input-box"> 
<label>Gender: *</label>


 <div class="genderCategory">

<label><input type="radio" name="gender" value="Male">  Male</label>
<label> <input type="radio" name="gender" value="Female">  Female</label>

</div>

</div>
</div>

</fieldset>

<fieldset>
<legend>Contact Information </legend>

<div class="details">
 <div class="input-box text">
<label>Phone Number: *<input type="tel" name="phonr number"></label>
</div>

 <div class="input-box text">
<label>Email: *<input type="text" name="email"></label>
</div>
</div>
</fieldset>

 <div class="button">
<input class="center" type="submit" value="add kid">
</div>
</form>
</div>
</main>
</body>
</html> 